VITE_WATCHMODE_API_URL=https://api.watchmode.com/v1/
VITE_WATCHMODE_API_KEY=XGLEtwcv2KDmUeZH7Jjuq1BH7FpPzSjKPCvmNzdN
VITE_CLERK_PUBLISHABLE_KEY=pk_test_bHVja3ktb2N0b3B1cy0yMS5jbGVyay5hY2NvdW50cy5kZXYk
VITE_YOUTUBE_API_KEY="AIzaSyBGOViLmJSgDLXBIBrb7jpGscpJlUeopd0"
VITE_GEMINI_API_KEY="AIzaSyDPQ_CF8m9xdgtMOjnppOvTehpHr9R6--Y"
VITE_OMDB_API_KEY='cb427cd4'
