LANGSMITH_TRACING="true"
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="tutorial"
ANTHROPIC_API_KEY=""
OPENAI_API_KEY="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"
MONGODB_URI=""
TAVILY_API_KEY=""
OPENWEATHER_API_KEY=your_api_key_here