MONGODB_URI=mongodb+srv://pratyush7717:47aspHvdBNVkoH40@cluster0.j57iw.mongodb.net/
CLERK_WEBHOOK_SECRET=
CLERK_SECRET_KEY=sk_test_LxXzpIncXcOEtd1piv4sjjBl7ijmhDMouOEtx4Bsu5
PORT=8000
CORS_ORIGIN=http://localhost:5173






