MONGODB_URI=mongodb+srv://pratyush7717:47aspHvdBNVkoH40@cluster0.j57iw.mongodb.net/
CLERK_WEBHOOK_SECRET=
CLERK_PUBLISHABLE_KEY=pk_test_bGVnYWwtbXVza3JhdC05NS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_BtzAbZp0K8mC31nwpGuxA0kbmRlBnKR2qMkhwgIMIB
PORT=8000
CORS_ORIGIN=http://localhost:5173





