MONGODB_URI=mongodb+srv://pratyush7717:47aspHvdBNVkoH40@cluster0.j57iw.mongodb.net/
CLERK_WEBHOOK_SECRET=
CLERK_SECRET_KEY=sk_test_BtzAbZp0K8mC31nwpGuxA0kbmRlBnKR2qMkhwgIMIB
PORT=8000
CORS_ORIGIN=http://localhost:5173





