MONGODB_URI=mongodb+srv://pratyush7717:47aspHvdBNVkoH40@cluster0.j57iw.mongodb.net/
CLERK_WEBHOOK_SECRET=
CLERK_PUBLISHABLE_KEY=pk_test_bGVnYWwtbXVza3JhdC05NS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_LxXzpIncXcOEtd1piv4sjjBl7ijmhDMouOEtx4Bsu5
PORT=8000
CORS_ORIGIN=http://localhost:5173
PYTHON_API_URL=http://127.0.0.1:8000




